{
  "schemaVersion": 1,
  "id": "moon",
  "version": "${version}",
  "name": "RazeClient",
  "description": "Raze client",
  "authors": [
    "ryk_cbaool"
  ],
  "accessWidener": "raze.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ryk.MoonClient"
    ]
  },
  "mixins": [
    "alien.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.20.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
